
NEXT_PUBLIC_SUPABASE_URL=https://ydwsetucfhmpdyqnefgm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlkd3NldHVjZmhtcGR5cW5lZmdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyMDkwNDcsImV4cCI6MjA1Njc4NTA0N30.y1jXmbhDBIs9xU4y-Z-eADV8cfOsSjJWbh51_ravdHA
            